Spine.png
size:751,522
filter:Linear,Linear
pma:true
Body
bounds:2,5,164,410
rotate:90
ChestPlate
bounds:590,200,159,104
offsets:5,6,169,116
Head
bounds:2,171,426,349
LeftArm
bounds:414,54,120,113
LeftEye
bounds:430,373,158,147
offsets:2,1,164,151
LeftHand
bounds:658,118,87,80
Mouth
bounds:430,169,130,53
RightArm
bounds:536,54,120,113
offsets:1,0,121,113
RightChestPlate
bounds:590,414,159,106
offsets:2,2,163,110
RightEye
bounds:430,224,158,147
offsets:2,1,164,151
RightHand
bounds:658,36,87,80
SadMouth
bounds:414,28,130,24
TalkingMouth
bounds:414,2,130,24
WrongChestPlate
bounds:590,306,159,106
offsets:1,1,161,108
