%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c1ca36f605b8c4a7a9fa4fcd3bb0a33f, type: 3}
  templateName: Game Scene Template
  description: Use for BotBotLand game scenes
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: 961c817f40cba4f3b96b8013c1191989, type: 3}
  addToDefaults: 1
